<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailer1</title>
    <style>
        table {





            background-image: url(image/s1.jpg);
            background-size: cover;
        }

        #msg {
            font-family: cursive;
         
            font-size: 50px;
            /* padding: 2px; */
            border: 5px black;

        }

        #msg1 {
            font-size: 20px;
        }

        #img2 {
          background-image: url(image/s3.jpg); 
            
        }
        .msg2{
            font-family:cursive;
        }
    </style>
</head>

<body>





    <table border="0" width="600px" height="800px" align="center">
        <tr>
            <td align="center" valign="top" >
                <!-- <table border="0" align="center" width="400px" height="800px">
                    <tr>
                        <td align="center"> -->
                            <p>Happy</p>
                            <p id="msg" >Holiday</p>
                            <div id="msg1" class="msg2">Lorem ipsum dolor sit at doloremque quo et natus aut
                                <p>Lorem ipsum, dolor sit amet</p>
                            </div>
                            <div ><table border="0" width="400px" height="200px" id="img2"><tr><td></td></tr></table></div>
                            <div class="msg2">Lorem ipsum dolor sit amet consectetur adipisicing.<p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Harum quaerat eveniet, in doloribus aperiam facilis, corrupti maxime minus
                                    praesentium repellat iusto enim soluta at doloremque quo et natus aut repudiandae, dolor cum
                                    voluptate! Id facere quisquam minus. Minus beatae a, deserunt laboriosam, velit sint expedita
                                    commodi debitis, ullam mollitia voluptates.</p><p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        <!-- </td>
                    </tr>
                </table> -->
               
            </td>
        </tr>
    </table>

</body>

</html>