<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailer2</title>
    <style>
        .td {
            background-color: royalblue;
            color: white;
            text-align: center;
        }

        #head {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 2px 2px 2px black;
        }

        p {
            vertical-align: 5px;
            
        }

        .mid {
            text-align: left;
            border: 5px;
            color: blue;
            background-size: cover;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <table border="1px" width="500px" height="900px" align="center">
        <tr>
            <td height="200px" class="td">
                <div>
                    <p id="head">THANKS</p>
                    <P>for your subscription</P>
                </div>


            </td>
        </tr>
        <tr>
            <td height="500px" align="center" valign="top" class="mid" >
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur.</p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique laudantium aliquam laboriosam
                officia dolore voluptas eveniet, numquam, dolor obcaecati explicabo nihil! Eveniet praesentium
                voluptatibus eos at aperiam molestias repellat corporis, cumque esse, eligendi, hic fugit tempora!
                Distinctio harum quos officiis et nemo consequatur corrupti repellat, deleniti, placeat impedit saepe
                cumque.</p>
                <p>name <br> samiksha</p>
                <table border="0" align="center" width="200px" class="td">
                    <tr>
                        <td>Lorem ipsum dolor</td>
                    </tr>
                </table>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sed eligendi consequatur quidem. Culpa,
                    dolorem dolor. Magnam nesciunt alias perferendis!</p>
                <table border="0"width="500px" height="100px">
                    <tr>
                        <td width="170px" height="100px" >
                        <img src="image/l1.png" alt="" width="170px" height="100px" >
                        </td>
                        <td width="170px">
                            <img src="image/l2.jpg" alt="" width="170px" height="100px" >
                        </td>
                        <td width="160px">
                            <img src="image/l3.jpg" alt="" width="160px" height="100px" >
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="200px" class="td">
            
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
               <p>follow us &#x260F; 91-9283746520</p> 
            </td>
        </tr>
    </table>
</body>

</html>