<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emailer3</title>
    <style>
        table {
            background-color: rgb(236, 223, 202);
            border: 5px;
        
        }



        #midtd {
            background-image: url(image/f2.jpg);
           

        }

        .para {
            letter-spacing: 1px;
            line-height: 25px;
            color: white;
            font-size: 20px;
            text-align-last: right;
          
            margin-left: 400px; 
        }

        /* #paraid{
           background-color: rgb(114, 112, 112);
       } */
        #td3 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: rgba(245, 12, 12, 0.932);
        }

        #savetxt {
            background-color: tomato;
            color: white;
            border: 2px black;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <table width="600px" height="800px" align="center">
        <tr>
            <td height="100px" align="center">
                <img src="image/f1.png" alt="" width="80px" height="80px">
            </td>
        </tr>
        <tr>
            <td height="500px" id="midtd">
                <div class="para">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
                    doloremque maiores molestias perspiciatis magni! Officia deserunt tempore atque exercitationem,
                    error,
                    quia accusantium vitae harum omnis laudantium dolor ducimus voluptas culpa.
                </div>
                <!-- <table border="0" width="200px" height="400px" align="right" ><tr><td valign="top"id="paraid">
                    <div class="para">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
                    doloremque maiores molestias perspiciatis magni! Officia deserunt tempore atque exercitationem, error,
                    quia accusantium vitae harum omnis laudantium dolor ducimus voluptas culpa.
                    </div>
                </td></tr></table> -->
            </td>
        </tr>
        <tr>
            <td height="200px" align="center" valign="top"><br><br><br>
                <div id="td3">TRY OUR NEW MEGA FOOD

                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa, quaerat quia consequuntur
                        aliquid iure porro nesciunt perferendis molestiae nihil?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, incidunt.</p>
                    <p id="savetxt">save $50</p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>